spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/db?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password